configuration {
    modi: "drun,run";
    show-icons: true;
    font: "monospace 11";
}

@theme "gruvbox-light"

window {
    border: 2px;
    border-color: @border-color;
    border-radius: 8px;
    padding: 10px;
}

inputbar {
    border-radius: 4px;
    padding: 8px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    spacing: 4px;
    padding: 8px 0 0 0;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element-icon {
    size: 24px;
}
