Xcursor.size: 16

URxvt.font: xft:JetBrainsMono Nerd Font:size=11
URxvt.boldFont: xft:JetBrainsMono Nerd Font:bold:size=11
URxvt.letterSpace: -1
URxvt.lineSpace: 0

! Gruvbox Light color scheme
URxvt.background: #fbf1c7
URxvt.foreground: #3c3836
URxvt.cursorColor: #3c3836

! Black
URxvt.color0: #fbf1c7
URxvt.color8: #928374
! Red
URxvt.color1: #cc241d
URxvt.color9: #9d0006
! Green
URxvt.color2: #98971a
URxvt.color10: #79740e
! Yellow
URxvt.color3: #d79921
URxvt.color11: #b57614
! Blue
URxvt.color4: #458588
URxvt.color12: #076678
! Magenta
URxvt.color5: #b16286
URxvt.color13: #8f3f71
! Cyan
URxvt.color6: #689d6a
URxvt.color14: #427b58
! White
URxvt.color7: #7c6f64
URxvt.color15: #3c3836
