[Personal]
source        = imaps://antti.linno%40gmail.com:hcoc%20jcbr%20dujr%20eemu%20@imap.gmail.com:993
outgoing      = smtp://antti.linno%40gmail.com:hcoc%20jcbr%20dujr%20eemu%20@smtp.gmail.com:587
default       = INBOX
from          = Antti Linno <antti.linno@gmail.com>
copy-to       = Sent
cache-headers = true
