[Work]
source        = imaps://antti%40begin.ee@imap.gmail.com
source-cred-cmd = bash -c 'source ~/.secrets && echo $WORK_GMAIL_APP_PASSWORD'
outgoing      = smtps://antti%40begin.ee@smtp.gmail.com
outgoing-cred-cmd = bash -c 'source ~/.secrets && echo $WORK_GMAIL_APP_PASSWORD'
default       = INBOX
from          = Antti Linno <antti@begin.ee>
cache-headers = true

[Personal]
source        = imaps://antti.linno%40gmail.com@imap.gmail.com
source-cred-cmd = bash -c 'source ~/.secrets && echo $GMAIL_APP_PASSWORD'
outgoing      = smtps://antti.linno%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = bash -c 'source ~/.secrets && echo $GMAIL_APP_PASSWORD'
default       = INBOX
from          = Antti Linno <antti.linno@gmail.com>
cache-headers = true
