{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,

  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/mail",
    "disk",
    "cpu",
    "memory",
    "tray"
  ],

  "niri/workspaces": {
    "format": "{index}"
  },

  "disk": {
    "format": "<span size='13pt'>󰋊</span> {percentage_used}%",
    "path": "/"
  },

  "cpu": {
    "format": "<span size='13pt'>󰍛</span> {usage}%"
  },

  "memory": {
    "format": "<span size='13pt'>󰘚</span> {percentage}%"
  },

  "custom/mail": {
    "exec": "~/.config/waybar/mail-check.sh",
    "format": "<span size='13pt'>󰊫</span> {}",
    "return-type": "json",
    "interval": 300,
    "tooltip": true,
    "on-click": "foot aerc"
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  }
}
