;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #fbf1c7
foreground = #3c3836

color1 = #cc241d
color2 = #98971a
color3 = #d79921
color4 = #458588

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true

label-focused = %name%
label-focused-background = ${colors.color4}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

[module/date]
type = internal/date
interval = 5
date = %a %b %d, %H:%M
label =  %date%
label-padding = 2
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
label = %percentage:2%%
label-padding = 2
label-foreground = ${colors.color2}

[module/disk]
type = internal/fs
interval = 30
mount-0 = /
label-mounted =  %mountpoint%: %free%
label-padding = 2
label-foreground = ${colors.color3}

[module/tray]
type = internal/tray
tray-padding = 2

[bar/gruvbox-light]
width = 100%
height = 28
padding-right = 2
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
modules-left = i3
modules-center = date
modules-right = cpu disk tray
separator = |
separator-padding = 2



; vim:ft=dosini
