# Gruvbox Dark theme for btop

# Main background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#ebdbb2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8bb26"

# Background color of selected item in processes box
theme[selected_bg]="#3c3836"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Color of text appearing on top of graphs
theme[graph_text]="#ebdbb2"

# Background color of the percentage meters
theme[meter_bg]="#504945"

# Misc colors for processes box including mini cpu graphs, subtle hierarchical text color
theme[proc_misc]="#83a598"

# CPU box outline color
theme[cpu_box]="#b8bb26"

# Memory/disks box outline color
theme[mem_box]="#8ec07c"

# Net up/down box outline color
theme[net_box]="#d3869b"

# Processes box outline color
theme[proc_box]="#83a598"

# Box divider line and target line color
theme[div_line]="#504945"

# Temperature graph colors
theme[temp_start]="#83a598"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"

# CPU graph colors
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Mem/Disk free meter
theme[free_start]="#8ec07c"
theme[free_mid]="#b8bb26"
theme[free_end]="#fabd2f"

# Mem/Disk cached meter
theme[cached_start]="#83a598"
theme[cached_mid]="#8ec07c"
theme[cached_end]="#b8bb26"

# Mem/Disk available meter
theme[available_start]="#fe8019"
theme[available_mid]="#fabd2f"
theme[available_end]="#b8bb26"

# Mem/Disk used meter
theme[used_start]="#b8bb26"
theme[used_mid]="#fabd2f"
theme[used_end]="#fb4934"

# Download graph colors
theme[download_start]="#d3869b"
theme[download_mid]="#b8bb26"
theme[download_end]="#8ec07c"

# Upload graph colors
theme[upload_start]="#d3869b"
theme[upload_mid]="#fabd2f"
theme[upload_end]="#fe8019"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#b8bb26"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"
